# fangfirst

./: README.md  pom.xml
fang-api/: pom.xml
fang-api/src/main/java/org/example/product/pojo/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java
fang-api/src/main/java/org/example/product/service/: PmsBaseAttrInfoService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsProductInfoService.java
fang-api/src/main/java/org/example/user/pojo/: UmsMember.java
fang-api/src/main/java/org/example/user/service/: UmsMemberService.java
fang-common-util/: pom.xml
fang-manage-service/: pom.xml
fang-manage-service/src/main/java/org/example/: FangManageServiceApp8071.java
fang-manage-service/src/main/java/org/example/product/dao/: PmsBaseAttrInfoMapper.java  (+5 more)
fang-manage-service/src/main/resources/: application.yaml
fang-manage-service/src/test/java/: PmsBaseAttrInfoTest.java
fang-manage-web/: pom.xml
fang-manage-web/src/main/java/org/example/: FangManageWebApp8081.java
fang-service-util/: pom.xml
fang-user-service/: pom.xml
fang-user-service/src/main/java/: FangUserServiceApp8070.java
fang-user-service/src/main/java/org/example/: FangUserServiceApp8070.java
fang-user-service/src/main/resources/: application.yaml
fang-user-web/: pom.xml
fang-user-web/src/main/java/org/example/: FangUserWebApp8080.java
fang-user-web/src/main/resources/: application.yaml
(+11 files in other folders)
